{
  "files": [],
  "references": [
    { "path": "./packages/engineering-core" },
    { "path": "./packages/ingestion" },
    { "path": "./packages/ingestion-runtime" },
    { "path": "./apps/configurator" },
    { "path": "./apps/ingestion-admin" }
  ]
}
